# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=neolearn
DB_PORT=3307


# JWT Secret (MUST BE THE SAME when creating and verifying tokens)
JWT_SECRET=neolearn_secret_key_2025_change_this

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBr4dGFUOAv-LLaK7Kz0YM6QyT9SkLhWME

# Server Port
PORT=5000
